 1:43:05 Starting mission:
 1:43:05  Mission file: dzn-brv-0
 1:43:05  Mission world: Stratis
 1:43:05  Mission directory: C:\Users\Zoduis\Documents\Arma 3 - Other Profiles\10Dozen\missions\dzn-brv-0.Stratis\
 1:43:06 Attempt to override final function - bis_functions_list
 1:43:06 Attempt to override final function - bis_functions_listpreinit
 1:43:06 Attempt to override final function - bis_functions_listpostinit
 1:43:06 Attempt to override final function - bis_functions_listrecompile
 1:43:06 Attempt to override final function - bis_fnc_missiontaskslocal
 1:43:06 Attempt to override final function - bis_fnc_missionconversationslocal
 1:43:06 Attempt to override final function - bis_fnc_missionflow
 1:43:06 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
 1:43:06 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
 1:43:06 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
 1:43:06 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
 1:43:07 "<AAR><meta><core>"island": "Stratis", "name": "DZN BRV Mission Test 0"</core></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[0,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[1,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[2,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[3,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[4,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[5,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[6,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[7,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[8,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[9,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[10,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><veh>[500,"Hunter"]</veh></meta></AAR>"
 1:43:07 "<AAR><meta><veh>[501,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[11,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[12,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[13,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[14,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[15,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[16,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[17,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[18,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[19,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[20,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><unit>[21,"","blufor",0]</unit></meta></AAR>"
 1:43:07 "<AAR><meta><veh>[502,"Hunter"]</veh></meta></AAR>"
 1:43:07 "<AAR><meta><veh>[503,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:07 "<AAR><1>[11,4919,5862,0,1,-1]</1></AAR>"
 1:43:07 "<AAR><1>[502,4890,5866,270,1,-1,-1,]</1></AAR>"
 1:43:09 "<AAR><1>[19,4873,5857,360,1,-1]</1></AAR>"
 1:43:09 "<AAR><meta><unit>[22,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[23,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[24,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[25,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[26,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[27,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[28,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[29,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[30,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[31,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><unit>[32,"","blufor",0]</unit></meta></AAR>"
 1:43:09 "<AAR><meta><veh>[504,"Hunter"]</veh></meta></AAR>"
 1:43:09 "<AAR><meta><veh>[505,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:10 "<AAR><2>[30,4873,5857,360,1,-1]</2></AAR>"
 1:43:10 "<AAR><meta><unit>[33,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[34,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[35,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[36,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[37,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[38,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[39,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[40,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[41,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[42,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><unit>[43,"","blufor",0]</unit></meta></AAR>"
 1:43:10 "<AAR><meta><veh>[506,"Hunter"]</veh></meta></AAR>"
 1:43:10 "<AAR><meta><veh>[507,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:11 "<AAR><3>[41,4873,5857,360,1,-1]</3></AAR>"
 1:43:11 "<AAR><meta><unit>[44,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[45,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[46,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[47,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[48,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[49,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[50,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[51,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[52,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[53,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><unit>[54,"","blufor",0]</unit></meta></AAR>"
 1:43:11 "<AAR><meta><veh>[508,"Hunter"]</veh></meta></AAR>"
 1:43:11 "<AAR><meta><veh>[509,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:12 "<AAR><4>[52,4873,5857,360,1,-1]</4></AAR>"
 1:43:12 "<AAR><meta><unit>[55,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[56,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[57,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[58,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[59,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[60,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[61,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[62,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[63,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[64,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><unit>[65,"","blufor",0]</unit></meta></AAR>"
 1:43:12 "<AAR><meta><veh>[510,"Hunter"]</veh></meta></AAR>"
 1:43:12 "<AAR><meta><veh>[511,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:13 "<AAR><5>[63,4873,5857,360,1,-1]</5></AAR>"
 1:43:13 "<AAR><meta><unit>[66,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[67,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[68,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[69,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[70,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[71,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[72,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[73,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[74,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[75,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><unit>[76,"","blufor",0]</unit></meta></AAR>"
 1:43:13 "<AAR><meta><veh>[512,"Hunter"]</veh></meta></AAR>"
 1:43:13 "<AAR><meta><veh>[513,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:14 "<AAR><6>[74,4873,5857,360,1,-1]</6></AAR>"
 1:43:14 "<AAR><meta><unit>[77,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[78,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[79,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[80,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[81,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[82,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[83,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[84,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[85,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[86,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><unit>[87,"","blufor",0]</unit></meta></AAR>"
 1:43:14 "<AAR><meta><veh>[514,"Hunter"]</veh></meta></AAR>"
 1:43:14 "<AAR><meta><veh>[515,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:15 "<AAR><7>[85,4873,5857,360,1,-1]</7></AAR>"
 1:43:15 "<AAR><meta><unit>[88,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[89,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[90,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[91,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[92,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[93,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[94,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[95,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[96,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[97,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><unit>[98,"","blufor",0]</unit></meta></AAR>"
 1:43:15 "<AAR><meta><veh>[516,"Hunter"]</veh></meta></AAR>"
 1:43:15 "<AAR><meta><veh>[517,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:16 "<AAR><8>[96,4873,5857,360,1,-1]</8></AAR>"
 1:43:16 "<AAR><meta><unit>[99,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[100,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[101,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[102,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[103,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[104,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[105,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[106,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[107,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[108,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><unit>[109,"","blufor",0]</unit></meta></AAR>"
 1:43:16 "<AAR><meta><veh>[518,"Hunter"]</veh></meta></AAR>"
 1:43:16 "<AAR><meta><veh>[519,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:17 "<AAR><9>[107,4873,5857,360,1,-1]</9></AAR>"
 1:43:17 "<AAR><meta><unit>[110,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[111,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[112,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[113,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[114,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[115,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[116,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[117,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[118,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[119,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><unit>[120,"","blufor",0]</unit></meta></AAR>"
 1:43:17 "<AAR><meta><veh>[520,"Hunter"]</veh></meta></AAR>"
 1:43:17 "<AAR><meta><veh>[521,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:18 "<AAR><10>[118,4874,5859,49,1,-1]</10></AAR>"
 1:43:18 "<AAR><meta><unit>[121,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[122,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[123,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[124,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[125,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[126,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[127,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[128,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[129,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[130,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><unit>[131,"","blufor",0]</unit></meta></AAR>"
 1:43:18 "<AAR><meta><veh>[522,"Hunter"]</veh></meta></AAR>"
 1:43:18 "<AAR><meta><veh>[523,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:19 "<AAR><11>[129,4878,5861,70,1,-1]</11></AAR>"
 1:43:19 "<AAR><meta><unit>[132,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[133,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[134,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[135,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[136,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[137,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[138,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[139,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[140,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[141,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><unit>[142,"","blufor",0]</unit></meta></AAR>"
 1:43:19 "<AAR><meta><veh>[524,"Hunter"]</veh></meta></AAR>"
 1:43:19 "<AAR><meta><veh>[525,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:20 "<AAR><12>[140,4884,5863,74,1,-1]</12></AAR>"
 1:43:20 "<AAR><meta><unit>[143,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[144,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[145,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[146,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[147,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[148,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[149,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[150,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[151,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[152,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><unit>[153,"","blufor",0]</unit></meta></AAR>"
 1:43:20 "<AAR><meta><veh>[526,"Hunter"]</veh></meta></AAR>"
 1:43:20 "<AAR><meta><veh>[527,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:21 "<AAR><13>[151,4889,5862,28,1,-1]</13></AAR>"
 1:43:21 "<AAR><meta><unit>[154,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[155,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[156,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[157,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[158,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[159,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[160,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[161,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[162,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[163,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><unit>[164,"","blufor",0]</unit></meta></AAR>"
 1:43:21 "<AAR><meta><veh>[528,"Hunter"]</veh></meta></AAR>"
 1:43:21 "<AAR><meta><veh>[529,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:22 "<AAR><14>[162,4890,5864,3,1,-1]</14></AAR>"
 1:43:22 "<AAR><meta><unit>[165,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[166,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[167,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[168,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[169,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[170,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[171,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[172,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[173,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[174,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><unit>[175,"","blufor",0]</unit></meta></AAR>"
 1:43:22 "<AAR><meta><veh>[530,"Hunter"]</veh></meta></AAR>"
 1:43:22 "<AAR><meta><veh>[531,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:23 "<AAR><15>[173,4891,5864,1,1,-1]</15></AAR>"
 1:43:23 "<AAR><meta><unit>[176,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[177,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[178,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[179,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[180,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[181,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[182,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[183,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[184,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[185,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><unit>[186,"","blufor",0]</unit></meta></AAR>"
 1:43:23 "<AAR><meta><veh>[532,"Hunter"]</veh></meta></AAR>"
 1:43:23 "<AAR><meta><veh>[533,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:24 "<AAR><16>[184,0,0,0,1,532]</16></AAR>"
 1:43:24 "<AAR><meta><unit>[187,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[188,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[189,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[190,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[191,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[192,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[193,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[194,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[195,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[196,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><unit>[197,"","blufor",0]</unit></meta></AAR>"
 1:43:24 "<AAR><meta><veh>[534,"Hunter"]</veh></meta></AAR>"
 1:43:24 "<AAR><meta><veh>[535,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:25 Unknown attribute itemsCmd
 1:43:25 Unknown attribute itemsCmd
 1:43:25 "<AAR><17>[195,0,0,0,1,534]</17></AAR>"
 1:43:25 "<AAR><meta><unit>[198,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[199,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[200,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[201,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[202,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[203,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[204,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[205,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[206,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[207,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><unit>[208,"","blufor",0]</unit></meta></AAR>"
 1:43:25 "<AAR><meta><veh>[536,"Hunter"]</veh></meta></AAR>"
 1:43:25 "<AAR><meta><veh>[537,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:26 "<AAR><18>[206,0,0,0,1,536]</18></AAR>"
 1:43:26 "<AAR><meta><unit>[209,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[210,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[211,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[212,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[213,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[214,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[215,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[216,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[217,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[218,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><unit>[219,"","blufor",0]</unit></meta></AAR>"
 1:43:26 "<AAR><meta><veh>[538,"Hunter"]</veh></meta></AAR>"
 1:43:26 "<AAR><meta><veh>[539,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:27 "<AAR><19>[217,0,0,0,1,538]</19></AAR>"
 1:43:27 "<AAR><meta><unit>[220,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[221,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[222,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[223,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[224,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[225,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[226,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[227,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[228,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[229,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><unit>[230,"","blufor",0]</unit></meta></AAR>"
 1:43:27 "<AAR><meta><veh>[540,"Hunter"]</veh></meta></AAR>"
 1:43:27 "<AAR><meta><veh>[541,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:28 "<AAR><20>[228,0,0,0,1,540]</20></AAR>"
 1:43:28 "<AAR><meta><unit>[231,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[232,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[233,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[234,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[235,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[236,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[237,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[238,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[239,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[240,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><unit>[241,"","blufor",0]</unit></meta></AAR>"
 1:43:28 "<AAR><meta><veh>[542,"Hunter"]</veh></meta></AAR>"
 1:43:28 "<AAR><meta><veh>[543,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:29 "<AAR><21>[239,0,0,0,1,542]</21></AAR>"
 1:43:29 "<AAR><meta><unit>[242,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[243,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[244,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[245,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[246,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[247,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[248,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[249,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[250,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[251,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><unit>[252,"","blufor",0]</unit></meta></AAR>"
 1:43:29 "<AAR><meta><veh>[544,"Hunter"]</veh></meta></AAR>"
 1:43:29 "<AAR><meta><veh>[545,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:30 "<AAR><22>[250,0,0,0,1,544]</22></AAR>"
 1:43:30 "<AAR><meta><unit>[253,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[254,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[255,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[256,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[257,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[258,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[259,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[260,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[261,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[262,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><unit>[263,"","blufor",0]</unit></meta></AAR>"
 1:43:30 "<AAR><meta><veh>[546,"Hunter"]</veh></meta></AAR>"
 1:43:30 "<AAR><meta><veh>[547,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:31 "<AAR><23>[261,0,0,0,1,546]</23></AAR>"
 1:43:31 "<AAR><meta><unit>[264,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[265,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[266,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[267,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[268,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[269,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[270,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[271,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[272,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[273,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><unit>[274,"","blufor",0]</unit></meta></AAR>"
 1:43:31 "<AAR><meta><veh>[548,"Hunter"]</veh></meta></AAR>"
 1:43:31 "<AAR><meta><veh>[549,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:32 "<AAR><24>[272,0,0,0,1,548]</24></AAR>"
 1:43:32 "<AAR><meta><unit>[275,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[276,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[277,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[278,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[279,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[280,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[281,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[282,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[283,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[284,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><unit>[285,"","blufor",0]</unit></meta></AAR>"
 1:43:32 "<AAR><meta><veh>[550,"Hunter"]</veh></meta></AAR>"
 1:43:32 "<AAR><meta><veh>[551,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:33 "<AAR><25>[283,0,0,0,1,550]</25></AAR>"
 1:43:33 "<AAR><meta><unit>[286,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[287,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[288,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[289,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[290,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[291,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[292,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[293,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[294,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[295,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><unit>[296,"","blufor",0]</unit></meta></AAR>"
 1:43:33 "<AAR><meta><veh>[552,"Hunter"]</veh></meta></AAR>"
 1:43:33 "<AAR><meta><veh>[553,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:34 "<AAR><26>[294,0,0,0,1,552]</26></AAR>"
 1:43:34 "<AAR><meta><unit>[297,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[298,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[299,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[300,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[301,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[302,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[303,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[304,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[305,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[306,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><unit>[307,"","blufor",0]</unit></meta></AAR>"
 1:43:34 "<AAR><meta><veh>[554,"Hunter"]</veh></meta></AAR>"
 1:43:34 "<AAR><meta><veh>[555,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:35 "<AAR><27>[305,0,0,0,1,554]</27></AAR>"
 1:43:35 "<AAR><meta><unit>[308,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[309,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[310,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[311,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[312,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[313,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[314,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[315,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[316,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[317,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><unit>[318,"","blufor",0]</unit></meta></AAR>"
 1:43:35 "<AAR><meta><veh>[556,"Hunter"]</veh></meta></AAR>"
 1:43:35 "<AAR><meta><veh>[557,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:36 "<AAR><28>[316,0,0,0,1,556]</28></AAR>"
 1:43:36 "<AAR><meta><unit>[319,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[320,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[321,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[322,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[323,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[324,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[325,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[326,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[327,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[328,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><unit>[329,"","blufor",0]</unit></meta></AAR>"
 1:43:36 "<AAR><meta><veh>[558,"Hunter"]</veh></meta></AAR>"
 1:43:36 "<AAR><meta><veh>[559,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:37 "<AAR><29>[327,0,0,0,1,558]</29></AAR>"
 1:43:37 "<AAR><meta><unit>[330,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[331,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[332,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[333,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[334,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[335,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[336,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[337,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[338,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[339,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><unit>[340,"","blufor",0]</unit></meta></AAR>"
 1:43:37 "<AAR><meta><veh>[560,"Hunter"]</veh></meta></AAR>"
 1:43:37 "<AAR><meta><veh>[561,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:43:39 "<AAR><30>[338,0,0,0,1,560]</30></AAR>"
 1:43:39 "<AAR><meta><unit>[341,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[342,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[343,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[344,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[345,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[346,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[347,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[348,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[349,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[350,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><unit>[351,"","blufor",0]</unit></meta></AAR>"
 1:43:39 "<AAR><meta><veh>[562,"Hunter"]</veh></meta></AAR>"
 1:43:39 "<AAR><meta><veh>[563,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
 1:44:17 "<AAR><31>[349,0,0,0,1,562]</31></AAR>"
 1:44:17 "<AAR><meta><unit>[352,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[353,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[354,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[355,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[356,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[357,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[358,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[359,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[360,"10Dozen","blufor",1]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[361,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><unit>[362,"","blufor",0]</unit></meta></AAR>"
 1:44:17 "<AAR><meta><veh>[564,"Hunter"]</veh></meta></AAR>"
 1:44:17 "<AAR><meta><veh>[565,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
