version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Soft_F_MRAP_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=10973220;
	class Intel
	{
		briefingName="DZN BRV Mission Test 0";
		startWeather=0.69999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.69999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4919.124,189.68893,5862.0068};
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4924.124,190.9968,5857.0068};
					id=1;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4914.124,188.5887,5857.0068};
					id=2;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4929.124,192.25211,5852.0068};
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4926.0303,170.51472,5999.728};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5061.7051,171.73814,6116.127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5024.6357,117.18004,6313.3379};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5005.3589,82.087425,6549.1016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4650.9731,75.436874,6784.1226};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4452.2803,102.48516,6829.3477};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4827.5615,173.19331,5878.3369};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4832.5615,174.10135,5873.3369};
					id=5;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4822.5615,172.3674,5873.3369};
					id=6;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4837.5615,174.98454,5868.3369};
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4792.5796,155.78827,5985.6426};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4773.3032,107.98414,6100.5581};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4768.1128,136.58948,6271.0786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4838.5459,119.77415,6502.3936};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4524.1958,172.43185,6620.2754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4487.1255,113.97413,6756.6914};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4873.0508,179.51945,5857.3413};
					id=8;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4877.8872,180.25671,5855.1304};
					id=9;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4881.2036,181.20914,5855.4067};
					id=10;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={4890.5171,183.05504,5865.8306};
			azimut=270;
			id=11;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4898.8076,184.7506,5863.2056};
			azimut=270;
			id=12;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			description="Raven-1-1";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8280333;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3134702;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2524961;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
