version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Soft_F_MRAP_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=10973220;
	class Intel
	{
		briefingName="DZN BRV Mission Test 0";
		startWeather=0.69999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.69999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4943.8794,194.75023,5854.4976};
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4948.8794,195.86552,5849.4976};
					id=1;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4938.8794,194.06549,5849.4976};
					id=2;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4953.8794,197.02858,5844.4976};
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4926.0303,170.51472,5999.728};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5061.7051,171.73814,6116.127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5024.6357,117.18004,6313.3379};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5005.3589,82.087425,6549.1016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4650.9731,75.436874,6784.1226};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4452.2803,102.48516,6829.3477};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4881.3374,181.33304,5867.0776};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4886.3374,182.37154,5862.0776};
					id=5;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4876.3374,180.62694,5862.0776};
					id=6;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4891.3374,183.13631,5857.0776};
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4792.5796,155.78827,5985.6426};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4773.3032,107.98414,6100.5581};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4768.1128,136.58948,6271.0786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4838.5459,119.77415,6502.3936};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4524.1958,172.43185,6620.2754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4487.1255,113.97413,6756.6914};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.7124,208.74536,5901.3315};
					azimut=-174.81229;
					id=8;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={5019.2583,208.66641,5935.6494};
			azimut=144.94398;
			id=9;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5031.5957,208.65219,5893.3281};
			azimut=175.12885;
			id=10;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			description="Raven-1-1";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8280333;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3134702;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2524961;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
