22:30:49 Starting mission:
22:30:49  Mission file: dzn-brv-0
22:30:49  Mission world: Stratis
22:30:49  Mission directory: C:\Users\Zoduis\Documents\Arma 3 - Other Profiles\10Dozen\missions\dzn-brv-0.Stratis\
22:30:50 Attempt to override final function - bis_functions_list
22:30:50 Attempt to override final function - bis_functions_listpreinit
22:30:50 Attempt to override final function - bis_functions_listpostinit
22:30:50 Attempt to override final function - bis_functions_listrecompile
22:30:50 Attempt to override final function - bis_fnc_missiontaskslocal
22:30:51 Attempt to override final function - bis_fnc_missionconversationslocal
22:30:51 Attempt to override final function - bis_fnc_missionflow
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 "<AAR><meta><core>"island": "Stratis", "name": "DZN BRV Mission Test 0"</core></meta></AAR>"
22:30:51 "<AAR><meta><unit>[0,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[1,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[2,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[3,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[4,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[5,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[6,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[7,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[8,"10Dozen","blufor",1]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[9,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>[10,"","blufor",0]</unit></meta></AAR>"
22:30:51 "<AAR><meta><veh>[500,"Hunter"]</veh></meta></AAR>"
22:30:51 "<AAR><meta><veh>[501,"Raven-1-1 (Hunter)"]</veh></meta></AAR>"
22:30:51 "<AAR><0>[0,4919,5862,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[1,4924,5857,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[2,4914,5857,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[3,4929,5852,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[4,4828,5878,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[5,4833,5873,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[6,4823,5873,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[7,4838,5868,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[8,4873,5857,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[9,4878,5852,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[10,4868,5852,0,1,-1]</0></AAR>"
22:30:51 "<AAR><0>[500,4890,5866,270,1,-1,-1,]</0></AAR>"
22:30:51 "<AAR><0>[501,4898,5863,270,1,-1,-1,]</0></AAR>"
22:30:52 "<AAR><1>[0,4919,5862,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[1,4924,5857,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[2,4914,5857,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[3,4929,5852,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[4,4828,5878,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[5,4833,5873,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[6,4823,5873,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[7,4838,5868,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[8,4873,5857,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[9,4878,5852,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[10,4868,5852,0,1,-1]</1></AAR>"
22:30:52 "<AAR><1>[500,4890,5866,270,1,-1,-1,]</1></AAR>"
22:30:52 "<AAR><1>[501,4898,5863,270,1,-1,-1,]</1></AAR>"
22:30:52 "<AAR><2>[8,4873,5857,0,1,-1]</2></AAR>"
22:30:53 "<AAR><3>[8,4873,5857,360,1,-1]</3></AAR>"
22:30:54 "<AAR><4>[8,4873,5857,360,1,-1]</4></AAR>"
22:30:55 "<AAR><5>[0,4920,5870,0,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[1,4924,5859,2,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[2,4914,5861,0,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[3,4929,5853,9,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[4,4828,5886,0,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[5,4833,5878,2,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[6,4823,5878,2,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[7,4838,5871,2,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[8,4873,5857,360,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[9,4878,5852,15,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[10,4868,5852,345,1,-1]</5></AAR>"
22:30:55 "<AAR><5>[500,4890,5866,270,1,-1,-1,]</5></AAR>"
22:30:55 "<AAR><5>[501,4898,5863,270,1,-1,-1,]</5></AAR>"
22:30:55 "<AAR><6>[8,4873,5857,360,1,-1]</6></AAR>"
22:30:56 "<AAR><7>[8,4873,5857,360,1,-1]</7></AAR>"
22:30:57 "<AAR><8>[8,4873,5857,360,1,-1]</8></AAR>"
22:30:58 "<AAR><9>[0,4920,5882,0,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[1,4924,5872,360,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[2,4914,5874,0,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[3,4929,5865,1,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[4,4820,5896,315,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[5,4827,5888,337,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[6,4817,5888,318,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[7,4833,5882,342,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[8,4873,5857,360,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[9,4878,5852,15,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[10,4868,5852,345,1,-1]</9></AAR>"
22:30:58 "<AAR><9>[500,4890,5866,270,1,-1,-1,]</9></AAR>"
22:30:58 "<AAR><9>[501,4898,5863,270,1,-1,-1,]</9></AAR>"
22:30:58 "<AAR><10>[8,4873,5857,360,1,-1]</10></AAR>"
22:30:59 "<AAR><11>[8,4873,5857,360,1,-1]</11></AAR>"
22:31:00 "<AAR><12>[8,4873,5857,360,1,-1]</12></AAR>"
22:31:01 "<AAR><13>[0,4917,5894,1,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[1,4926,5881,12,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[2,4913,5885,9,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[3,4932,5876,35,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[4,4816,5906,333,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[5,4823,5898,348,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[6,4810,5895,321,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[7,4830,5890,356,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[8,4873,5857,360,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[9,4878,5852,15,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[10,4868,5852,345,1,-1]</13></AAR>"
22:31:01 "<AAR><13>[500,4890,5866,270,1,-1,-1,]</13></AAR>"
22:31:01 "<AAR><13>[501,4898,5863,270,1,-1,-1,]</13></AAR>"
22:31:01 "<AAR><14>[8,4873,5857,360,1,-1]</14></AAR>"
22:31:02 "<AAR><15>[8,4873,5857,360,1,-1]</15></AAR>"
22:31:03 "<AAR><16>[8,4873,5857,360,1,-1]</16></AAR>"
22:31:04 "<AAR><17>[0,4918,5906,360,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[1,4922,5890,2,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[2,4914,5897,356,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[3,4928,5883,343,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[4,4811,5917,0,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[5,4819,5909,358,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[6,4807,5906,4,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[7,4826,5901,9,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[8,4873,5857,360,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[9,4878,5852,15,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[10,4868,5852,345,1,-1]</17></AAR>"
22:31:04 "<AAR><17>[500,4890,5866,270,1,-1,-1,]</17></AAR>"
22:31:04 "<AAR><17>[501,4898,5863,270,1,-1,-1,]</17></AAR>"
22:31:04 "<AAR><18>[8,4873,5857,360,1,-1]</18></AAR>"
22:31:05 "<AAR><19>[8,4873,5857,360,1,-1]</19></AAR>"
22:31:06 "<AAR><20>[8,4873,5857,360,1,-1]</20></AAR>"
22:31:07 "<AAR><21>[0,4918,5915,8,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[1,4920,5901,339,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[2,4914,5907,6,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[3,4929,5895,0,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[4,4812,5928,360,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[5,4818,5920,359,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[6,4807,5917,2,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[7,4824,5912,334,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[8,4873,5857,360,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[9,4878,5852,15,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[10,4868,5852,345,1,-1]</21></AAR>"
22:31:07 "<AAR><21>[500,4890,5866,270,1,-1,-1,]</21></AAR>"
22:31:07 "<AAR><21>[501,4898,5863,270,1,-1,-1,]</21></AAR>"
22:31:07 "<AAR><22>[8,4873,5857,360,1,-1]</22></AAR>"
22:31:08 "<AAR><23>[8,4873,5857,360,1,-1]</23></AAR>"
22:31:09 "<AAR><24>[8,4873,5857,360,1,-1]</24></AAR>"
22:31:10 "<AAR><25>[0,4919,5926,0,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[1,4921,5912,4,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[2,4914,5917,358,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[3,4929,5905,357,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[4,4813,5940,358,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[5,4821,5931,57,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[6,4808,5929,16,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[7,4824,5924,35,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[8,4873,5857,360,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[9,4878,5852,15,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[10,4868,5852,345,1,-1]</25></AAR>"
22:31:10 "<AAR><25>[500,4890,5866,270,1,-1,-1,]</25></AAR>"
22:31:10 "<AAR><25>[501,4898,5863,270,1,-1,-1,]</25></AAR>"
22:31:10 "<AAR><26>[8,4873,5857,360,1,-1]</26></AAR>"
22:31:11 "<AAR><27>[8,4873,5857,360,1,-1]</27></AAR>"
22:31:12 "<AAR><28>[8,4873,5857,360,1,-1]</28></AAR>"
22:31:13 "<AAR><29>[0,4920,5937,44,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[1,4922,5924,24,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[2,4914,5928,24,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[3,4928,5917,8,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[4,4813,5951,360,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[5,4819,5941,359,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[6,4809,5940,2,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[7,4823,5934,305,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[8,4873,5857,360,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[9,4878,5852,15,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[10,4868,5852,345,1,-1]</29></AAR>"
22:31:13 "<AAR><29>[500,4890,5866,270,1,-1,-1,]</29></AAR>"
22:31:13 "<AAR><29>[501,4898,5863,270,1,-1,-1,]</29></AAR>"
22:31:13 "<AAR><30>[8,4873,5857,360,1,-1]</30></AAR>"
22:31:14 "<AAR><31>[8,4873,5857,360,1,-1]</31></AAR>"
22:31:15 "<AAR><32>[8,4873,5857,360,1,-1]</32></AAR>"
22:31:16 "<AAR><33>[0,4925,5947,357,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[1,4928,5934,54,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[2,4919,5938,2,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[3,4933,5928,47,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[4,4813,5964,360,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[5,4820,5954,360,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[6,4809,5952,1,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[7,4824,5944,2,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[8,4873,5857,360,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[9,4878,5852,15,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[10,4868,5852,345,1,-1]</33></AAR>"
22:31:16 "<AAR><33>[500,4890,5866,270,1,-1,-1,]</33></AAR>"
22:31:16 "<AAR><33>[501,4898,5863,270,1,-1,-1,]</33></AAR>"
22:31:16 "<AAR><34>[8,4873,5857,360,1,-1]</34></AAR>"
22:31:17 "<AAR><35>[8,4873,5857,360,1,-1]</35></AAR>"
22:31:18 "<AAR><36>[8,4873,5857,360,1,-1]</36></AAR>"
22:31:19 "<AAR><37>[0,4925,5958,0,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[1,4931,5944,355,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[2,4919,5950,360,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[3,4935,5933,12,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[4,4808,5972,288,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[5,4818,5963,321,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[6,4807,5962,311,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[7,4823,5956,5,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[8,4873,5857,297,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[9,4878,5852,60,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[10,4868,5852,37,1,-1]</37></AAR>"
22:31:19 "<AAR><37>[500,4890,5866,270,1,-1,-1,]</37></AAR>"
22:31:19 "<AAR><37>[501,4898,5863,270,1,-1,-1,]</37></AAR>"
22:31:19 "<AAR><38>[8,4873,5857,297,1,-1]</38></AAR>"
22:31:20 "<AAR><39>[8,4874,5858,252,1,-1]</39></AAR>"
22:31:21 "<AAR><40>[8,4874,5858,234,1,-1]</40></AAR>"
22:31:22 "<AAR><41>[0,4925,5969,360,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[1,4929,5954,6,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[2,4919,5959,9,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[3,4930,5941,315,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[4,4801,5979,287,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[5,4810,5967,330,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[6,4800,5961,274,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[7,4821,5961,316,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[8,4873,5858,198,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[9,4878,5853,15,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[10,4868,5853,333,1,-1]</41></AAR>"
22:31:22 "<AAR><41>[500,4890,5866,270,1,-1,-1,]</41></AAR>"
22:31:22 "<AAR><41>[501,4898,5863,270,1,-1,-1,]</41></AAR>"
22:31:22 "<AAR><42>[8,4873,5858,200,1,-1]</42></AAR>"
22:31:23 "<AAR><43>[8,4873,5858,200,1,-1]</43></AAR>"
22:31:24 "<AAR><44>[8,4873,5858,200,1,-1]</44></AAR>"
22:31:25 "<AAR><45>[0,4921,5977,0,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[1,4927,5965,352,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[2,4918,5968,10,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[3,4926,5948,355,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[4,4797,5985,313,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[5,4804,5974,22,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[6,4793,5968,316,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[7,4817,5968,305,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[8,4873,5858,200,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[9,4878,5853,15,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[10,4868,5853,333,1,-1]</45></AAR>"
22:31:25 "<AAR><45>[500,4890,5866,270,1,-1,-1,]</45></AAR>"
22:31:25 "<AAR><45>[501,4898,5863,270,1,-1,-1,]</45></AAR>"
22:31:25 "<AAR><46>[8,4873,5858,200,1,-1]</46></AAR>"
22:31:26 "<AAR><47>[8,4873,5858,200,1,-1]</47></AAR>"
22:31:27 "<AAR><48>[8,4873,5858,200,1,-1]</48></AAR>"
22:31:28 "<AAR><49>[0,4925,5985,4,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[1,4928,5971,10,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[2,4920,5976,25,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[3,4929,5959,28,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[4,4793,5986,26,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[5,4807,5975,5,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[6,4793,5972,12,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[7,4816,5970,25,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[8,4873,5858,200,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[9,4878,5853,15,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[10,4868,5853,333,1,-1]</49></AAR>"
22:31:28 "<AAR><49>[500,4890,5866,270,1,-1,-1,]</49></AAR>"
22:31:28 "<AAR><49>[501,4898,5863,270,1,-1,-1,]</49></AAR>"
22:31:28 "<AAR><50>[8,4873,5858,200,1,-1]</50></AAR>"
22:31:29 "<AAR><51>[8,4873,5858,200,1,-1]</51></AAR>"
22:31:30 "<AAR><52>[8,4873,5858,200,1,-1]</52></AAR>"
22:31:31 "<AAR><53>[0,4926,5995,21,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[1,4927,5982,41,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[2,4922,5984,355,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[3,4930,5966,18,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[4,4799,5986,42,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[5,4808,5978,53,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[6,4798,5977,65,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[7,4814,5971,314,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[8,4874,5858,222,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[9,4878,5853,70,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[10,4868,5853,30,1,-1]</53></AAR>"
22:31:31 "<AAR><53>[500,4890,5866,270,1,-1,-1,]</53></AAR>"
22:31:31 "<AAR><53>[501,4898,5863,270,1,-1,-1,]</53></AAR>"
22:31:31 "<AAR><54>[8,4874,5858,233,1,-1]</54></AAR>"
22:31:32 "<AAR><55>[8,4874,5858,258,1,-1]</55></AAR>"
22:31:33 "<AAR><56>[8,4874,5858,277,1,-1]</56></AAR>"
22:31:34 "<AAR><57>[0,4926,6003,38,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[1,4930,5991,13,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[2,4924,5989,351,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[3,4932,5973,10,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[4,4805,5994,22,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[5,4812,5984,24,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[6,4805,5984,37,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[7,4816,5977,32,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[8,4874,5858,281,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[9,4879,5852,75,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[10,4869,5853,345,1,-1]</57></AAR>"
22:31:34 "<AAR><57>[500,4890,5866,270,1,-1,-1,]</57></AAR>"
22:31:34 "<AAR><57>[501,4898,5863,270,1,-1,-1,]</57></AAR>"
22:31:34 "<AAR><58>[8,4874,5858,281,1,-1]</58></AAR>"
22:31:35 "<AAR><59>[8,4874,5858,281,1,-1]</59></AAR>"
