22:30:49 Starting mission:
22:30:49  Mission file: dzn-brv-0
22:30:49  Mission world: Stratis
22:30:49  Mission directory: C:\Users\Zoduis\Documents\Arma 3 - Other Profiles\10Dozen\missions\dzn-brv-0.Stratis\
22:30:50 Attempt to override final function - bis_functions_list
22:30:50 Attempt to override final function - bis_functions_listpreinit
22:30:50 Attempt to override final function - bis_functions_listpostinit
22:30:50 Attempt to override final function - bis_functions_listrecompile
22:30:50 Attempt to override final function - bis_fnc_missiontaskslocal
22:30:51 Attempt to override final function - bis_fnc_missionconversationslocal
22:30:51 Attempt to override final function - bis_fnc_missionflow
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
22:30:51 "<AAR><meta><core>{"island": "Stratis", "name": "DZN BRV Mission Test 0"}</core></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [0,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [1,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [2,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [3,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [4,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [5,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [6,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [7,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [8,"10Dozen","blufor",1]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [9,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><unit>{ "unitMeta": [10,"","blufor",0]}</unit></meta></AAR>"
22:30:51 "<AAR><meta><veh>{ "vehMeta": [500,"Hunter"]}</veh></meta></AAR>"
22:30:51 "<AAR><meta><veh>{ "vehMeta": [501,"Raven-1-1 (Hunter)"]}</veh></meta></AAR>"
22:30:51 "<AAR><0><unit>[0,4919,5862,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[1,4924,5857,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[2,4914,5857,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[3,4929,5852,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[4,4828,5878,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[5,4833,5873,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[6,4823,5873,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[7,4838,5868,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[8,4873,5857,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[9,4878,5852,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><unit>[10,4868,5852,0,1,-1]</unit></0></AAR>"
22:30:51 "<AAR><0><veh>[500,4890,5866,270,1,-1,-1]</veh></0></AAR>"
22:30:51 "<AAR><0><veh>[501,4898,5863,270,1,-1,-1]</veh></0></AAR>"
22:30:52 "<AAR><1><unit>[0,4919,5862,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[1,4924,5857,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[2,4914,5857,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[3,4929,5852,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[4,4828,5878,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[5,4833,5873,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[6,4823,5873,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[7,4838,5868,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[8,4873,5857,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[9,4878,5852,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><unit>[10,4868,5852,0,1,-1]</unit></1></AAR>"
22:30:52 "<AAR><1><veh>[500,4890,5866,270,1,-1,-1]</veh></1></AAR>"
22:30:52 "<AAR><1><veh>[501,4898,5863,270,1,-1,-1]</veh></1></AAR>"
22:30:52 "<AAR><2><unit>[8,4873,5857,0,1,-1]</unit></2></AAR>"
22:30:53 "<AAR><3><unit>[8,4873,5857,360,1,-1]</unit></3></AAR>"
22:30:54 "<AAR><4><unit>[8,4873,5857,360,1,-1]</unit></4></AAR>"
22:30:55 "<AAR><5><unit>[0,4920,5870,0,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[1,4924,5859,2,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[2,4914,5861,0,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[3,4929,5853,9,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[4,4828,5886,0,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[5,4833,5878,2,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[6,4823,5878,2,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[7,4838,5871,2,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[8,4873,5857,360,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[9,4878,5852,15,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><unit>[10,4868,5852,345,1,-1]</unit></5></AAR>"
22:30:55 "<AAR><5><veh>[500,4890,5866,270,1,-1,-1]</veh></5></AAR>"
22:30:55 "<AAR><5><veh>[501,4898,5863,270,1,-1,-1]</veh></5></AAR>"
22:30:55 "<AAR><6><unit>[8,4873,5857,360,1,-1]</unit></6></AAR>"
22:30:56 "<AAR><7><unit>[8,4873,5857,360,1,-1]</unit></7></AAR>"
22:30:57 "<AAR><8><unit>[8,4873,5857,360,1,-1]</unit></8></AAR>"
22:30:58 "<AAR><9><unit>[0,4920,5882,0,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[1,4924,5872,360,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[2,4914,5874,0,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[3,4929,5865,1,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[4,4820,5896,315,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[5,4827,5888,337,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[6,4817,5888,318,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[7,4833,5882,342,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[8,4873,5857,360,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[9,4878,5852,15,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><unit>[10,4868,5852,345,1,-1]</unit></9></AAR>"
22:30:58 "<AAR><9><veh>[500,4890,5866,270,1,-1,-1]</veh></9></AAR>"
22:30:58 "<AAR><9><veh>[501,4898,5863,270,1,-1,-1]</veh></9></AAR>"
22:30:58 "<AAR><10><unit>[8,4873,5857,360,1,-1]</unit></10></AAR>"
22:30:59 "<AAR><11><unit>[8,4873,5857,360,1,-1]</unit></11></AAR>"
22:31:00 "<AAR><12><unit>[8,4873,5857,360,1,-1]</unit></12></AAR>"
22:31:01 "<AAR><13><unit>[0,4917,5894,1,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[1,4926,5881,12,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[2,4913,5885,9,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[3,4932,5876,35,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[4,4816,5906,333,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[5,4823,5898,348,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[6,4810,5895,321,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[7,4830,5890,356,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[8,4873,5857,360,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[9,4878,5852,15,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><unit>[10,4868,5852,345,1,-1]</unit></13></AAR>"
22:31:01 "<AAR><13><veh>[500,4890,5866,270,1,-1,-1]</veh></13></AAR>"
22:31:01 "<AAR><13><veh>[501,4898,5863,270,1,-1,-1]</veh></13></AAR>"
22:31:01 "<AAR><14><unit>[8,4873,5857,360,1,-1]</unit></14></AAR>"
22:31:02 "<AAR><15><unit>[8,4873,5857,360,1,-1]</unit></15></AAR>"
22:31:03 "<AAR><16><unit>[8,4873,5857,360,1,-1]</unit></16></AAR>"
22:31:04 "<AAR><17><unit>[0,4918,5906,360,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[1,4922,5890,2,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[2,4914,5897,356,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[3,4928,5883,343,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[4,4811,5917,0,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[5,4819,5909,358,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[6,4807,5906,4,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[7,4826,5901,9,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[8,4873,5857,360,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[9,4878,5852,15,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><unit>[10,4868,5852,345,1,-1]</unit></17></AAR>"
22:31:04 "<AAR><17><veh>[500,4890,5866,270,1,-1,-1]</veh></17></AAR>"
22:31:04 "<AAR><17><veh>[501,4898,5863,270,1,-1,-1]</veh></17></AAR>"
22:31:04 "<AAR><18><unit>[8,4873,5857,360,1,-1]</unit></18></AAR>"
22:31:05 "<AAR><19><unit>[8,4873,5857,360,1,-1]</unit></19></AAR>"
22:31:06 "<AAR><20><unit>[8,4873,5857,360,1,-1]</unit></20></AAR>"
22:31:07 "<AAR><21><unit>[0,4918,5915,8,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[1,4920,5901,339,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[2,4914,5907,6,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[3,4929,5895,0,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[4,4812,5928,360,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[5,4818,5920,359,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[6,4807,5917,2,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[7,4824,5912,334,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[8,4873,5857,360,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[9,4878,5852,15,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><unit>[10,4868,5852,345,1,-1]</unit></21></AAR>"
22:31:07 "<AAR><21><veh>[500,4890,5866,270,1,-1,-1]</veh></21></AAR>"
22:31:07 "<AAR><21><veh>[501,4898,5863,270,1,-1,-1]</veh></21></AAR>"
22:31:07 "<AAR><22><unit>[8,4873,5857,360,1,-1]</unit></22></AAR>"
22:31:08 "<AAR><23><unit>[8,4873,5857,360,1,-1]</unit></23></AAR>"
22:31:09 "<AAR><24><unit>[8,4873,5857,360,1,-1]</unit></24></AAR>"
22:31:10 "<AAR><25><unit>[0,4919,5926,0,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[1,4921,5912,4,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[2,4914,5917,358,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[3,4929,5905,357,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[4,4813,5940,358,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[5,4821,5931,57,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[6,4808,5929,16,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[7,4824,5924,35,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[8,4873,5857,360,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[9,4878,5852,15,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><unit>[10,4868,5852,345,1,-1]</unit></25></AAR>"
22:31:10 "<AAR><25><veh>[500,4890,5866,270,1,-1,-1]</veh></25></AAR>"
22:31:10 "<AAR><25><veh>[501,4898,5863,270,1,-1,-1]</veh></25></AAR>"
22:31:10 "<AAR><26><unit>[8,4873,5857,360,1,-1]</unit></26></AAR>"
22:31:11 "<AAR><27><unit>[8,4873,5857,360,1,-1]</unit></27></AAR>"
22:31:12 "<AAR><28><unit>[8,4873,5857,360,1,-1]</unit></28></AAR>"
22:31:13 "<AAR><29><unit>[0,4920,5937,44,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[1,4922,5924,24,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[2,4914,5928,24,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[3,4928,5917,8,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[4,4813,5951,360,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[5,4819,5941,359,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[6,4809,5940,2,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[7,4823,5934,305,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[8,4873,5857,360,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[9,4878,5852,15,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><unit>[10,4868,5852,345,1,-1]</unit></29></AAR>"
22:31:13 "<AAR><29><veh>[500,4890,5866,270,1,-1,-1]</veh></29></AAR>"
22:31:13 "<AAR><29><veh>[501,4898,5863,270,1,-1,-1]</veh></29></AAR>"
22:31:13 "<AAR><30><unit>[8,4873,5857,360,1,-1]</unit></30></AAR>"
22:31:14 "<AAR><31><unit>[8,4873,5857,360,1,-1]</unit></31></AAR>"
22:31:15 "<AAR><32><unit>[8,4873,5857,360,1,-1]</unit></32></AAR>"
22:31:16 "<AAR><33><unit>[0,4925,5947,357,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[1,4928,5934,54,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[2,4919,5938,2,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[3,4933,5928,47,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[4,4813,5964,360,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[5,4820,5954,360,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[6,4809,5952,1,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[7,4824,5944,2,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[8,4873,5857,360,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[9,4878,5852,15,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><unit>[10,4868,5852,345,1,-1]</unit></33></AAR>"
22:31:16 "<AAR><33><veh>[500,4890,5866,270,1,-1,-1]</veh></33></AAR>"
22:31:16 "<AAR><33><veh>[501,4898,5863,270,1,-1,-1]</veh></33></AAR>"
22:31:16 "<AAR><34><unit>[8,4873,5857,360,1,-1]</unit></34></AAR>"
22:31:17 "<AAR><35><unit>[8,4873,5857,360,1,-1]</unit></35></AAR>"
22:31:18 "<AAR><36><unit>[8,4873,5857,360,1,-1]</unit></36></AAR>"
22:31:19 "<AAR><37><unit>[0,4925,5958,0,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[1,4931,5944,355,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[2,4919,5950,360,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[3,4935,5933,12,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[4,4808,5972,288,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[5,4818,5963,321,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[6,4807,5962,311,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[7,4823,5956,5,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[8,4873,5857,297,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[9,4878,5852,60,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><unit>[10,4868,5852,37,1,-1]</unit></37></AAR>"
22:31:19 "<AAR><37><veh>[500,4890,5866,270,1,-1,-1]</veh></37></AAR>"
22:31:19 "<AAR><37><veh>[501,4898,5863,270,1,-1,-1]</veh></37></AAR>"
22:31:19 "<AAR><38><unit>[8,4873,5857,297,1,-1]</unit></38></AAR>"
22:31:20 "<AAR><39><unit>[8,4874,5858,252,1,-1]</unit></39></AAR>"
22:31:21 "<AAR><40><unit>[8,4874,5858,234,1,-1]</unit></40></AAR>"
22:31:22 "<AAR><41><unit>[0,4925,5969,360,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[1,4929,5954,6,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[2,4919,5959,9,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[3,4930,5941,315,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[4,4801,5979,287,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[5,4810,5967,330,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[6,4800,5961,274,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[7,4821,5961,316,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[8,4873,5858,198,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[9,4878,5853,15,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><unit>[10,4868,5853,333,1,-1]</unit></41></AAR>"
22:31:22 "<AAR><41><veh>[500,4890,5866,270,1,-1,-1]</veh></41></AAR>"
22:31:22 "<AAR><41><veh>[501,4898,5863,270,1,-1,-1]</veh></41></AAR>"
22:31:22 "<AAR><42><unit>[8,4873,5858,200,1,-1]</unit></42></AAR>"
22:31:23 "<AAR><43><unit>[8,4873,5858,200,1,-1]</unit></43></AAR>"
22:31:24 "<AAR><44><unit>[8,4873,5858,200,1,-1]</unit></44></AAR>"
22:31:25 "<AAR><45><unit>[0,4921,5977,0,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[1,4927,5965,352,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[2,4918,5968,10,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[3,4926,5948,355,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[4,4797,5985,313,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[5,4804,5974,22,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[6,4793,5968,316,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[7,4817,5968,305,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[8,4873,5858,200,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[9,4878,5853,15,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><unit>[10,4868,5853,333,1,-1]</unit></45></AAR>"
22:31:25 "<AAR><45><veh>[500,4890,5866,270,1,-1,-1]</veh></45></AAR>"
22:31:25 "<AAR><45><veh>[501,4898,5863,270,1,-1,-1]</veh></45></AAR>"
22:31:25 "<AAR><46><unit>[8,4873,5858,200,1,-1]</unit></46></AAR>"
22:31:26 "<AAR><47><unit>[8,4873,5858,200,1,-1]</unit></47></AAR>"
22:31:27 "<AAR><48><unit>[8,4873,5858,200,1,-1]</unit></48></AAR>"
22:31:28 "<AAR><49><unit>[0,4925,5985,4,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[1,4928,5971,10,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[2,4920,5976,25,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[3,4929,5959,28,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[4,4793,5986,26,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[5,4807,5975,5,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[6,4793,5972,12,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[7,4816,5970,25,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[8,4873,5858,200,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[9,4878,5853,15,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><unit>[10,4868,5853,333,1,-1]</unit></49></AAR>"
22:31:28 "<AAR><49><veh>[500,4890,5866,270,1,-1,-1]</veh></49></AAR>"
22:31:28 "<AAR><49><veh>[501,4898,5863,270,1,-1,-1]</veh></49></AAR>"
22:31:28 "<AAR><50><unit>[8,4873,5858,200,1,-1]</unit></50></AAR>"
22:31:29 "<AAR><51><unit>[8,4873,5858,200,1,-1]</unit></51></AAR>"
22:31:30 "<AAR><52><unit>[8,4873,5858,200,1,-1]</unit></52></AAR>"
22:31:31 "<AAR><53><unit>[0,4926,5995,21,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[1,4927,5982,41,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[2,4922,5984,355,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[3,4930,5966,18,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[4,4799,5986,42,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[5,4808,5978,53,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[6,4798,5977,65,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[7,4814,5971,314,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[8,4874,5858,222,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[9,4878,5853,70,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><unit>[10,4868,5853,30,1,-1]</unit></53></AAR>"
22:31:31 "<AAR><53><veh>[500,4890,5866,270,1,-1,-1]</veh></53></AAR>"
22:31:31 "<AAR><53><veh>[501,4898,5863,270,1,-1,-1]</veh></53></AAR>"
22:31:31 "<AAR><54><unit>[8,4874,5858,233,1,-1]</unit></54></AAR>"
22:31:32 "<AAR><55><unit>[8,4874,5858,258,1,-1]</unit></55></AAR>"
22:31:33 "<AAR><56><unit>[8,4874,5858,277,1,-1]</unit></56></AAR>"
22:31:34 "<AAR><57><unit>[0,4926,6003,38,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[1,4930,5991,13,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[2,4924,5989,351,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[3,4932,5973,10,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[4,4805,5994,22,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[5,4812,5984,24,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[6,4805,5984,37,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[7,4816,5977,32,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[8,4874,5858,281,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[9,4879,5852,75,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><unit>[10,4869,5853,345,1,-1]</unit></57></AAR>"
22:31:34 "<AAR><57><veh>[500,4890,5866,270,1,-1,-1]</veh></57></AAR>"
22:31:34 "<AAR><57><veh>[501,4898,5863,270,1,-1,-1]</veh></57></AAR>"
22:31:34 "<AAR><58><unit>[8,4874,5858,281,1,-1]</unit></58></AAR>"
22:31:35 "<AAR><59><unit>[8,4874,5858,281,1,-1]</unit></59></AAR>"
