/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, dzn_brv_loop">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-1175.000000,50.000000,-1125.000000,0.000000,"Start"};
item1[] = {"true",4,218,-50.000000,-1075.000000,50.000000,-1025.000000,0.000000,"true"};
item2[] = {"Collect_Metedata",2,250,-50.000000,-1000.000000,50.000000,-950.000000,0.000000,"Collect Metedata"};
item3[] = {"Player_Timer",4,218,-50.000000,-925.000000,50.000000,-875.000000,0.000000,"Player Timer"};
item4[] = {"All_Units_Timer",4,218,100.000000,-925.000000,200.000000,-875.000000,1.000000,"All Units Timer"};
item5[] = {"Collect__Player",2,4346,-50.000000,-850.000000,50.000000,-800.000000,0.000000,"Collect " \n "Player Data"};
item6[] = {"Collect_Units_Da",2,250,100.000000,-850.000000,200.000000,-800.000000,0.000000,"Collect" \n "Units Data"};
item7[] = {"",7,210,146.000000,-766.500000,154.000000,-758.500000,0.000000,""};
item8[] = {"",7,210,-116.500031,-766.500000,-108.499969,-758.500000,0.000000,""};
item9[] = {"",7,210,-4.000000,-766.500000,4.000000,-758.500000,0.000000,""};
item10[] = {"",7,210,-116.500000,-1054.000000,-108.500000,-1046.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,5};
link5[] = {4,6};
link6[] = {5,9};
link7[] = {6,7};
link8[] = {7,9};
link9[] = {8,10};
link10[] = {9,8};
link11[] = {10,1};
globals[] = {25.000000,1,0,0,16777215,640,480,1,269,6316128,1,-358.651367,417.961365,-659.981812,-1288.203613,717,580,1};
window[] = {0,-1,-1,-32000,-32000,775,50,1164,50,1,735};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dzn_brv_loop";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[""_longTimer"",""_shortTimer"",""_debug""];" \n
       "" \n
       "_debug = true;" \n
       "if (_debug) then { player sideChat ""BRV: REPORT Init""; };" \n
       "" \n
       "/*" \n
       "	Initialization" \n
       "" \n
       "	- get mission metadata" \n
       "	- get units metadata" \n
       "	- get units 0-time data" \n
       "*/" \n
       "	" \n
       "call dzn_brv_getCoreMetadata;" \n
       "call dzn_brv_collectMetadata;" \n
       "[false] call dzn_brv_collectUnitsData;" \n
       "" \n
       "/*" \n
       "	Set timers" \n
       "*/" \n
       "_shortTimer = 0;" \n
       "_longTimer = 0;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Collect_Metedata";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(true)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Collect_Metedata">*/
    class Collect_Metedata
    {
      name = "Collect_Metedata";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""BRV: Collect Metadata""; };" \n
       "" \n
       "/*" \n
       "	Get Metadata about new units (e.g. spawned)" \n
       "*/" \n
       "call dzn_brv_collectMetadata;" \n
       "" \n
       "/*" \n
       "	Update Timelabel to next second" \n
       "*/" \n
       "call dzn_brv_updateTimeLabel;" \n
       "" \n
       "/*" \n
       "	Set timers" \n
       "*/" \n
       "_shortTimer = time + dzn_brv_playerLogInterval;" \n
       "_longTimer = time + dzn_brv_nonPlayerLogInterval;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "All_Units_Timer">*/
        class All_Units_Timer
        {
          priority = 1.000000;
          to="Collect_Units_Da";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _longTimer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Player_Timer">*/
        class Player_Timer
        {
          priority = 0.000000;
          to="Collect__Player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _shortTimer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Collect__Player">*/
    class Collect__Player
    {
      name = "Collect__Player";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""BRV: Dump Player Data""; };" \n
       "" \n
       "[true] call dzn_brv_collectUnitsData;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Collect_Metedata";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(true)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Collect_Units_Da">*/
    class Collect_Units_Da
    {
      name = "Collect_Units_Da";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""BRV: Dump Units Data""; };" \n
       "" \n
       "[false] call dzn_brv_collectUnitsData;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Collect_Metedata";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(true)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/
